REACT_APP_FIREBASE_KEY= AIzaSyCfxoHAVVmbHzsQRCB9SQto55cKRVwmoc8
REACT_APP_FIREBASE_AUTH_DOMAIN= final-year-project-13b99.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= final-year-project-13b99
REACT_APP_FIREBASE_STORAGE_BUCKET= final-year-project-13b99.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID= 823386976181
REACT_APP_FIREBASE_APP_ID= 1:823386976181:web:e9d1cb7127ef2ea8e373fc




#  apiKey: "AIzaSyCfxoHAVVmbHzsQRCB9SQto55cKRVwmoc8",
#     authDomain: "final-year-project-13b99.firebaseapp.com",
#     projectId: "final-year-project-13b99",
#     storageBucket: "final-year-project-13b99.appspot.com",
#     messagingSenderId: "823386976181",
#     appId: "1:823386976181:web:e9d1cb7127ef2ea8e373fc",